<html>
    <head>
        <title>Error</title>

        <style type="text/css">
            body {
                font-family: Verdana, Helvetica, Arial, sans-serif;
            }
            .error-container {
                margin: 50px auto;
                text-align: center;

            }
            .error-status-code {
                font-size: 100px;
                color: #626262;

                text-shadow: 3px 3px #dddddd;
                margin-bottom: 15px;
            }
            .error-message {
                color: #5d5d5d;
            }
            .error-home-link {
                margin-top: 30px;
            }

            .error-home-link a {
                color: #222222;
                text-decoration: underline;
            }

            .error-home-link a:hover {
                color: #565656;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <div class="error-container">

                <div class="error-status-code">
                                                                        404
                                                            </div>


            <div class="error-message">
                                    No route found for &quot;GET /webmaster/templates/frontend/typingmaster/meteorarena2/arena5icon.ico&quot; (from &quot;http://www.typinggames.zone/webmaster/templates/frontend/typingmaster/meteorarena2/index.html&quot;)
                            </div>

            <div class="error-home-link">
                                    <a href="/">Please click here to go back to Typing Games Zone</a>
                            </div>
        </div>
    </body>
</html>
